about.html
<!DOCTYPE html><html><head><title>Zuqi Chen | Software Engineer, Web Developer, Travel Photographer</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="/css/vendors/bulma.css"><link rel="stylesheet" href="/css/vendors/animate.css"><link rel="stylesheet" href="/css/main.css"></head><body><nav class="nav"><div class="container"><div class="nav-left"><a href="/" class="nav-item">Zuqi Chen</a></div><span class="nav-toggle"><span></span><span></span><span></span></span><div class="nav-right nav-menu"><a href="/" class="nav-item">Home</a><a href="/about" class="nav-item">About</a><a href="/resume" class="nav-item">Resume</a></div></div></nav><h1 class="has-text-centered">About</h1><section class="section about-page"><div class="container animated fadeInLeft"><div class="columns"><div class="column is-5"><img src="/images/profile.jpg" class="profile"></div><div class="column"><h1 class="title">Who am I?</h1><p>Hi. My name is Zuqi Chen (pronounced as: "zoo-key"). I am a third year student studying Computer Science at UC San Diego. I am currently looking for software development and full stack web development internship for winter, spring, and summer 2018.</p><p>My favorite things other than programming are music, soccer, video games, and Rubik's Cube. I can solve a Rubik's Cube in <a href="https://youtu.be/cBU1LnJHIPM">12 seconds</a> on average. You may also check out my <a href="https://www.instagram.com/jokeychen/">Instagram</a> for my photography work.</p><div class="content has-text-centered"><a href="mailto:me@zuqichen.com">Contact me</a></div></div></div></div></section><script type="text/javascript" src="/js/toggle-menu.js"></script><script type="text/javascript" src="/js/typed.min.js"></script></body></html>

_src/public/about.jade
h1.has-text-centered About
section.section.about-page
  .container.animated.fadeInLeft
    .columns
      .column.is-5
        img.profile(src="/assets/profile.jpg")
      .column
        h1.title Who am I?
        p Hi. My name is Zuqi Chen (pronounced as: "zoo-key"). I am a third year student studying Computer Science at UC San Diego. I am currently looking for software development and full stack web development internship for winter, spring, and summer 2018.
        p My favorite things other than programming are music, soccer, video games, and Rubik's Cube. I can solve a Rubik's Cube in #[a(href="https://youtu.be/cBU1LnJHIPM") 12 seconds] on average. You may also check out my #[a(href="https://www.instagram.com/jokeychen/") Instagram] for my photography work.
        .content.has-text-centered
          a(href="mailto:me@zuqichen.com") Contact me
