index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Zuqi Chen | Software Engineer, Web Developer, Travel Photographer</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="/css/vendors/bulma.css"><link rel="stylesheet" href="/css/vendors/animate.css"><link rel="stylesheet" href="/css/main.css"></head><body><nav class="nav"><div class="container"><div class="nav-left"><a href="/" class="nav-item">Zuqi Chen</a></div><span class="nav-toggle"><span></span><span></span><span></span></span><div class="nav-right nav-menu"><a href="/" class="nav-item">Home</a><a href="/about" class="nav-item">About</a><a href="/resume" class="nav-item">Resume</a></div></div></nav><section class="index-page hero is-fullheight"><div class="hero-body has-text-centered"><div class="container welcome animated fadeInUpBig"><h1 class="title">Hello. My name is Zuqi Chen</h1><h2 class="subtitle">I am a <span id="me"> </span><span class="typed-cursor"></span></h2><span class="icon"><a href="https://www.linkedin.com/in/zuqi-chen-2ab61b109"><i class="fa fa-linkedin"></i></a><a href="https://github.com/jokeychen"><i class="fa fa-github"></i></a><a href="https://www.instagram.com/jokeychen/"><i class="fa fa-instagram"></i></a></span></div></div></section><script type="text/javascript" src="/js/toggle-menu.js"></script><script type="text/javascript" src="/js/typed.min.js"></script><script>document.addEventListener("DOMContentLoaded", function(){
  Typed.new("#me", {
    strings: ["software engineer.", "web developer.", "travel photographer."],
    startDelay: 1000,
    backDelay: 2000,
    typeSpeed: 30,
    loop: true
  });
});</script></body></html>

public/index.jade
section.index-page.hero.is-fullheight
  .hero-body.has-text-centered
    .container.welcome.animated.fadeInUpBig
      h1.title Hello. I am Zuqi
      h2.subtitle I am a #[span#me ]#[span.typed-cursor]
      span.icon
        a(href="https://www.linkedin.com/in/zuqi-chen-2ab61b109"): i.fa.fa-linkedin
        a(href="https://github.com/jokeychen"): i.fa.fa-github
        a(href="https://www.instagram.com/jokeychen/"): i.fa.fa-instagram
