resume.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Zuqi Chen | Software Engineer, Web Developer, Travel Photographer</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="/css/vendors/bulma.css"><link rel="stylesheet" href="/css/vendors/animate.css"><link rel="stylesheet" href="/css/main.css"></head><body><nav class="nav"><div class="container"><div class="nav-left"><a href="/" class="nav-item">Zuqi Chen</a></div><span class="nav-toggle"><span></span><span></span><span></span></span><div class="nav-right nav-menu"><a href="/" class="nav-item">Home</a><a href="/about" class="nav-item">About</a><a href="/resume" class="nav-item">Resume</a></div></div></nav><h1 class="has-text-centered">Resume</h1><section class="section resume-page"><div class="container animated fadeInLeft"><section id="project" class="section"><h1 class="title">Project</h1><hr><div class="content"><div class="columns is-multiline"><div class="column is-one-third"><div class="card"><div class="header card-header"><p class="card-header-title">gsjs (GradeSource web scraper)</p></div><div class="card-image"><figure class="image is-4by3"><img src="/images/gsjs.png" alt="project image"></figure></div><div class="card-content"><div class="content"> <span class="tag">Node.js</span><span class="tag"> ava</span><ul><li>Get course info and grades from given GradeSource url</li><li>Output data as JSON</li><li>Test Driven Development (TDD) using ava test framework</li><li>Hundreds of downloads on npm</li></ul><small>April 2017</small></div></div><footer class="card-footer"><a href="https://github.com/JokeyChen/gsjs" class="card-footer-item">View on GitHub</a></footer></div></div><div class="column is-one-third"><div class="card"><div class="header card-header"><p class="card-header-title">Personal Portfolio Website</p></div><div class="card-image"><figure class="image is-4by3"><img src="/images/personal-website.png" alt="project image"></figure></div><div class="card-content"><div class="content"> <span class="tag">HTML</span><span class="tag"> CSS (Sass)</span><span class="tag"> JavaScript</span><span class="tag"> Harp</span><ul><li>Mobile-first and responsive static site</li><li>Use Sass to preprocess the stylesheets</li><li>Use Animate.css to move elements around</li><li>Use JavaScript for some fun visual elements</li><li>Hosted on GitHub Pages</li></ul><small>May 2017</small></div></div><footer class="card-footer"><a href="https://github.com/JokeyChen/JokeyChen.github.io" class="card-footer-item">View on GitHub</a></footer></div></div><div class="column is-one-third"><div class="card"><div class="header card-header"><p class="card-header-title">GradeBook Rest API</p></div><div class="card-image"><figure class="image is-4by3"><img src="/images/gradebook-api.png" alt="project image"></figure></div><div class="card-content"><div class="content"> <span class="tag">Node.js</span><span class="tag"> Express.js</span><span class="tag"> Firebase</span><ul><li>Perform CRUD operations on users and their grades</li><li>Store normalized data on Firebase Realtime database</li><li>Authenticate clients by JSON web token (JWT)</li><li>Working on the front end using Vue.js</li></ul><small>March 2017</small></div></div><footer class="card-footer"><a href="https://github.com/JokeyChen/gradebook-api" class="card-footer-item">View on GitHub</a></footer></div></div><div class="column is-one-third"><div class="card"><div class="header card-header"><p class="card-header-title">Tic Tac Toe Game</p></div><div class="card-image"><figure class="image is-4by3"><img src="/images/tic-tac-toe.png" alt="project image"></figure></div><div class="card-content"><div class="content"> <span class="tag">Ruby</span><ul><li>A command line version of the Tic Tac Toe game</li><li>Use plain Ruby</li><li>Design from scratch</li></ul><small>July 2016</small></div></div><footer class="card-footer"><a href="https://github.com/JokeyChen/tic-tac-toe" class="card-footer-item">View on GitHub</a></footer></div></div><div class="column is-one-third"><div class="card"><div class="header card-header"><p class="card-header-title">6 Degrees of Kevin Bacon (academic)</p></div><div class="card-image"><figure class="image is-4by3"><img src="/images/6-degrees.png" alt="project image"></figure></div><div class="card-content"><div class="content"> <span class="tag">C++</span><ul><li>Explore the degrees of separation between Hollywood actors that act in the same movies</li><li>Find the earliest year two actors collaborated</li><li>Use a huge actor lists parsed from IMDB database</li><li>Implement using graphs and unions, which drastically reduce the running time</li></ul><small>May 2016 - June 2016</small></div></div></div></div></div></div></section><section id="education" class="section"><h1 class="title">Education</h1><hr><div class="content"><div class="columns"><div class="column"><div class="card"><div class="header card-header"><p class="card-header-title">University of California, San Diego</p></div><div class="card-content"><div class="content"> <p>Major: B.S. Computer Science</p><p>GPA: 3.5 / 4.0</p><p>Related coursework:</p><ul><li>Introduction to Computer Science and OOP: Java</li><li>Basic Data Structures and Object-Oriented Design</li><li>Advanced Data Structure</li><li>Design and Analysis of Algorithms</li><li>Software Engineering</li><li>Computer Organization and Systems Programming</li><li>Principles of Computer Operating Systems</li><li>Programming Languages: Principles and Paradigms</li><li>Intro to Artificial Intelligence: Search and Reasoning</li></ul><small>September 2014 - December 2018 (expected)</small></div></div></div></div></div></div></section><section id="experience" class="section"><h1 class="title">Experience</h1><hr><div class="content"><div class="columns"><div class="column"><div class="card"><div class="header card-header"><p class="card-header-title">Undergraduate CSE Tutor for Prof. Rick Ord</p></div><div class="card-content"><div class="content"> <p>Computer Science and Engineering @ UC San Diego</p><p>Tutoring for CSE 30: Computer Architecture and System Programming and CSE 11: Introduction to Computer Science and OOP: Java</p><ul><li>Guide students through their SPARC assembly, C, and Java programming assignments</li><li>Proctor quizzes and exams</li><li>Grade students programming assignments</li></ul><small>March 2016 - Present</small></div></div></div></div></div></div></section><section id="skills" class="section"><h1 class="title">Skills</h1><hr><div class="content"><div class="columns"><div class="column is-one-third"><div class="card"><div class="header card-header"><p class="card-header-title">Programming Languages &amp; Tools</p></div><div class="card-content"><div class="content"><span class="tag">Java</span><span class="tag">Python</span><span class="tag">C/C++</span><span class="tag">HTML, CSS, JavaScript</span><span class="tag">MongoDB</span><span class="tag">Express.js</span><span class="tag">Node.js</span><span class="tag">Vue.js</span><span class="tag">Ruby</span><span class="tag">Firebase</span><span class="tag">SPARC Assembly</span><span class="tag">Unix Shell Script</span><span class="tag">Agile Development</span></div></div></div></div><div class="column is-one-third"><div class="card"><div class="header card-header"><p class="card-header-title">Design &amp; Photography</p></div><div class="card-content"><div class="content"><span class="tag">Adobe Lightroom</span><span class="tag">Adobe Photoshop</span><span class="tag">Sketch</span></div></div></div></div><div class="column is-one-third"><div class="card"><div class="header card-header"><p class="card-header-title">Others</p></div><div class="card-content"><div class="content"><span class="tag">Rubik's Cube</span><span class="tag">Piano</span></div></div></div></div></div></div></section><div class="content has-text-centered"><a href="https://www.dropbox.com/s/xyi4dzy4wvvk5ee/zuqi-chen-resume.pdf?dl=0">Download PDF</a></div></div></section><script type="text/javascript" src="/js/toggle-menu.js"></script><script type="text/javascript" src="/js/typed.min.js"></script></body></html>

public/resume.jade
h1.has-text-centered Resume
section.section.resume-page
  .container.animated.fadeInLeft
    section.section#project
      h1.title Project
      hr
      .content
        .columns.is-multiline
          for project in public._data.projects
            .column.is-one-third
              .card
                .header.card-header
                  p.card-header-title #{project.name}
                .card-image
                  figure.image.is-4by3
                    img(src="#{project.img}" alt="project image")
                .card-content
                  .content 
                    for keyword in project.keywords
                      span.tag #{keyword}
                    ul
                      for highlight in project.highlights
                        li #{highlight}
                      
                    small #{project.date}
                
                if project.url    
                  footer.card-footer
                    a.card-footer-item(href="#{project.url}") View on GitHub
                    
    section.section#education
      h1.title Education
      hr
      .content
        .columns
          for edu in public._data.education
            .column
              .card
                .header.card-header
                  p.card-header-title #{edu.name}
                .card-content
                  .content 
                    p Major: #{edu.major}
                    p GPA: #{edu.gpa}
                    p Related coursework:
                    ul
                      for course in edu.courses
                        li #{course}
                    small #{edu.date}
                
      
    section.section#experience
      h1.title Experience
      hr
      .content
        .columns
          for exp in public._data.experience
            .column
              .card
                .header.card-header
                  p.card-header-title #{exp.name}
                .card-content
                  .content 
                    p #{exp.company}
                    p #{exp.description}
                    ul
                      for highlight in exp.highlights
                        li #{highlight}
                    small #{exp.date}
    
    section.section#skills
      h1.title Skills
      hr
      .content
        .columns
          for skill in public._data.skills
            .column.is-one-third
              .card
                .header.card-header
                  p.card-header-title #{skill.name}
                .card-content
                  .content
                    for highlight in skill.highlights
                      span.tag #{highlight}

    .content.has-text-centered
      a(href="assets/zuqi-chen-resume.pdf") Download PDF
